<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>i2b2 Windows Installer</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="config-i2b2.ps1" />
    <Compile Include="config-shrine.ps1" />
    <Compile Include="config-system.ps1" />
    <Compile Include="functions.ps1" />
    <Compile Include="install-data.ps1" />
    <Compile Include="install-i2b2.ps1" />
    <Compile Include="install-prereqs.ps1" />
    <Compile Include="install-shrine.ps1" />
    <Compile Include="install.ps1" />
    <Compile Include="skel\database\sqlserver\create_database.sql" />
    <Compile Include="skel\database\sqlserver\create_user.sql" />
    <Compile Include="skel\database\sqlserver\remove_database.sql" />
    <Compile Include="skel\database\sqlserver\remove_user.sql" />
    <Compile Include="skel\i2b2\admin\i2b2_config_data.js" />
    <Compile Include="skel\i2b2\crc\build.properties" />
    <Compile Include="skel\i2b2\crc\crc-ds.xml" />
    <Compile Include="skel\i2b2\crc\crc.properties" />
    <Compile Include="skel\i2b2\crc\CRCLoaderApplicationContext.xml" />
    <Compile Include="skel\i2b2\crc\crc_application_directory.properties" />
    <Compile Include="skel\i2b2\crc\edu.harvard.i2b2.crc.loader.properties" />
    <Compile Include="skel\i2b2\data\db.properties" />
    <Compile Include="skel\i2b2\fr\build.properties" />
    <Compile Include="skel\i2b2\fr\edu.harvard.i2b2.fr.properties" />
    <Compile Include="skel\i2b2\fr\fr_application_directory.properties" />
    <Compile Include="skel\i2b2\i2b2core-src-1704.zip" />
    <Compile Include="skel\i2b2\i2b2createdb-1704.zip" />
    <Compile Include="skel\i2b2\i2b2webclient-1704.zip" />
    <Compile Include="skel\i2b2\im\build.properties" />
    <Compile Include="skel\i2b2\im\im-ds.xml" />
    <Compile Include="skel\i2b2\im\im.properties" />
    <Compile Include="skel\i2b2\im\im_application_directory.properties" />
    <Compile Include="skel\i2b2\ontology\build.properties" />
    <Compile Include="skel\i2b2\ontology\ont-ds.xml" />
    <Compile Include="skel\i2b2\ontology\ontology.properties" />
    <Compile Include="skel\i2b2\ontology\ontology_application_directory.properties" />
    <Compile Include="skel\i2b2\pm\build.properties" />
    <Compile Include="skel\i2b2\pm\pm-ds.xml" />
    <Compile Include="skel\i2b2\server-common\build.properties" />
    <Compile Include="skel\i2b2\webclient\i2b2_config_data.js" />
    <Compile Include="skel\i2b2\workplace\build.properties" />
    <Compile Include="skel\i2b2\workplace\work-ds.xml" />
    <Compile Include="skel\i2b2\workplace\workplace.properties" />
    <Compile Include="skel\i2b2\workplace\workplace_application_directory.properties" />
    <Compile Include="skel\jboss\service.bat" />
    <Compile Include="skel\jboss\standalone.xml" />
    <Compile Include="skel\php\php.ini" />
    <Compile Include="skel\shrine\sqlserver\adapter.sql" />
    <Compile Include="skel\shrine\sqlserver\configure_hive_db_lookups.sql" />
    <Compile Include="skel\shrine\sqlserver\configure_pm.sql" />
    <Compile Include="skel\shrine\sqlserver\create_broadcaster_audit_table.sql" />
    <Compile Include="skel\shrine\sqlserver\hub.sql" />
    <Compile Include="skel\shrine\sqlserver\ont-ds.xml" />
    <Compile Include="skel\shrine\sqlserver\ontology_create_tables.sql" />
    <Compile Include="skel\shrine\sqlserver\ontology_create_user.sql" />
    <Compile Include="skel\shrine\sqlserver\ontology_table_access.sql" />
    <Compile Include="skel\shrine\sqlserver\sqljdbc4.jar" />
    <Compile Include="skel\shrine\tomcat\cell_config_data.js" />
    <Compile Include="skel\shrine\tomcat\i2b2_config_data.js" />
    <Compile Include="skel\shrine\tomcat\shrine.conf" />
    <Compile Include="skel\shrine\tomcat\shrine.xml" />
    <Compile Include="skel\shrine\tomcat\tomcat_server_8.xml" />
    <Compile Include="uninstall.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="skel\" />
    <Folder Include="skel\database\" />
    <Folder Include="skel\database\sqlserver\" />
    <Folder Include="skel\i2b2\" />
    <Folder Include="skel\i2b2\admin\" />
    <Folder Include="skel\i2b2\crc\" />
    <Folder Include="skel\i2b2\data\" />
    <Folder Include="skel\i2b2\fr\" />
    <Folder Include="skel\i2b2\im\" />
    <Folder Include="skel\i2b2\ontology\" />
    <Folder Include="skel\i2b2\pm\" />
    <Folder Include="skel\i2b2\server-common\" />
    <Folder Include="skel\i2b2\webclient\" />
    <Folder Include="skel\i2b2\workplace\" />
    <Folder Include="skel\jboss\" />
    <Folder Include="skel\php\" />
    <Folder Include="skel\shrine\" />
    <Folder Include="skel\shrine\sqlserver\" />
    <Folder Include="skel\shrine\tomcat\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>